<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define RidderPersoneelsplanning_TargetDir=$(var.Anton.EmployeePlanning.TargetDir)?>
  <?define RegistryKeyPath="SOFTWARE\Ridder\RidderPersoneelsplanning" ?>
  <?define ProductVersion="!(bind.FileVersion.Anton.EmployeePlanning.exe)" ?>
    <?define Anton.EmployeePlanning_TargetDir=$(var.Anton.EmployeePlanning.TargetDir)?>
  <Product Id="*" Name="Ridder Personeelsplanning" Language="1033" Version="$(var.ProductVersion)" Manufacturer="Ridder Data Systems B.V." UpgradeCode="aba3a2c0-b3cb-415c-81d4-1ddd96aeb898">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

    <MajorUpgrade AllowSameVersionUpgrades="yes" DowngradeErrorMessage="A newer version of [ProductName] is already installed. Setup will now exit." />
    <MediaTemplate EmbedCab="yes" />

    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
    <Property Id="INSTALLDIR" Secure="yes">
      <RegistrySearch Id="InstallPathRegistry" Root="HKLM" Key="$(var.RegistryKeyPath)" Type="raw" Name="InstallPath" />
    </Property>

    <Icon Id="ProductIcon" SourceFile="iqicon.ico" />
    <Property Id="ARPPRODUCTICON" Value="ProductIcon" />
    
    <Feature Id="ProductFeature" Title="Ridder Personeelsplanning" Level="1">
      <ComponentGroupRef Id="INSTALLDIR_files" />
      <ComponentRef Id="RegistryEntries" />
      <ComponentRef Id="StartMenu" />
    </Feature>

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramMenuFolder">
        <Directory Id="ApplicationProgramsFolder" Name="Ridder" />
      </Directory>
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLDIR" Name="Ridder Personeelsplanning" />
      </Directory>
    </Directory>

    <DirectoryRef Id="INSTALLDIR">
      <Component Id="RegistryEntries">
        <RegistryValue Root="HKLM" Key="$(var.RegistryKeyPath)" Name="InstallPath" Type="string" Value="[INSTALLDIR]" KeyPath="yes" />
        <RegistryValue Root="HKLM" Key="$(var.RegistryKeyPath)" Name="Version" Type="string" Value="$(var.ProductVersion)" />
      </Component>
    </DirectoryRef>
    
    <DirectoryRef Id="ApplicationProgramsFolder">
      <Component Id="StartMenu">
        <!-- RegistryValue needed because every Component must have a KeyPath.
             Because of ICE43, the Root must be HKCU. -->
        <RegistryValue Root="HKCU" Key="$(var.RegistryKeyPath)\Components" Name="StartMenuShortcuts" Type="integer" Value="1" KeyPath="yes" />
        <Shortcut Id="ExecutableShortcut" Name="Ridder Personeelsplanning" Target="[INSTALLDIR]Anton.EmployeePlanning.exe" WorkingDirectory="INSTALLDIR" />
        <Shortcut Id="UninstallProduct" Name="Uninstall" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" />
        <RemoveFolder Id="RemoveApplicationProgramsFolder" On="uninstall" />
      </Component>
    </DirectoryRef>
    <ComponentGroup Id="INSTALLDIR_files" Directory="INSTALLDIR">
      <Component Id="Anton.EmployeePlanning.exe" Guid="331DCA3F-2F37-472C-8085-CD3E9F2C0D83">
        <File Id="Anton.EmployeePlanning.exe" Name="Anton.EmployeePlanning.exe" Source="$(var.RidderPersoneelsplanning_TargetDir)Anton.EmployeePlanning.exe" />
      </Component>
      <Component Id="Anton.EmployeePlanning.exe.config" Guid="5bc966bb-2dbc-4ae8-b120-44fe470cf083">
        <File Id="Anton.EmployeePlanning.exe.config" Name="Anton.EmployeePlanning.exe.config" Source="$(var.Anton.EmployeePlanning_TargetDir)Anton.EmployeePlanning.exe.config" />
      </Component>
      <Component Id="adodb.dll" Guid="94b5cc87-bc91-4cbd-b611-58636baf3ee0">
        <File Id="adodb.dll" Name="adodb.dll" Source="$(var.Anton.EmployeePlanning_TargetDir)adodb.dll" />
      </Component>
      <Component Id="Ridder.Client.SDK.dll" Guid="e96faf87-e5b2-4bf3-92d1-e040262c2d81">
        <File Id="Ridder.Client.SDK.dll" Name="Ridder.Client.SDK.dll" Source="$(var.Anton.EmployeePlanning_TargetDir)Ridder.Client.SDK.dll" />
      </Component>
      <Component Id="Ridder.Client.SDK.Extensions.dll" Guid="74d5a054-1ffe-45b2-87be-ddbc80921ef2">
        <File Id="Ridder.Client.SDK.Extensions.dll" Name="Ridder.Client.SDK.Extensions.dll" Source="$(var.Anton.EmployeePlanning_TargetDir)Ridder.Client.SDK.Extensions.dll" />
      </Component>
      <Component Id="NLog.dll" Guid="f615db04-9c19-4a7c-9a42-fffbdc7b60b1">
        <File Id="NLog.dll" Name="NLog.dll" Source="$(var.Anton.EmployeePlanning_TargetDir)NLog.dll" />
      </Component>
      <Component Id="NLog.Ridder.dll" Guid="4c95fdc8-ba17-4eac-955a-23244ee87ce8">
        <File Id="NLog.Ridder.dll" Name="NLog.Ridder.dll" Source="$(var.Anton.EmployeePlanning_TargetDir)NLog.Ridder.dll" />
      </Component>
    </ComponentGroup>
    <UI Id="WixUI_Ridder">
      <TextStyle Id="WixUI_Font_Normal" FaceName="Tahoma" Size="8" />
      <TextStyle Id="WixUI_Font_Bigger" FaceName="Tahoma" Size="12" />
      <TextStyle Id="WixUI_Font_Title" FaceName="Tahoma" Size="9" Bold="yes" />
      <Property Id="DefaultUIFont" Value="WixUI_Font_Normal" />
      <Property Id="WixUI_Mode" Value="InstallDir" />
      <DialogRef Id="BrowseDlg" />
      <DialogRef Id="DiskCostDlg" />
      <DialogRef Id="ErrorDlg" />
      <DialogRef Id="FatalError" />
      <DialogRef Id="FilesInUse" />
      <DialogRef Id="MsiRMFilesInUse" />
      <DialogRef Id="PrepareDlg" />
      <DialogRef Id="ProgressDlg" />
      <DialogRef Id="ResumeDlg" />
      <DialogRef Id="UserExit" />
      <Publish Dialog="BrowseDlg" Control="OK" Event="DoAction" Value="WixUIValidatePath" Order="3">1</Publish>
      <Publish Dialog="BrowseDlg" Control="OK" Event="SpawnDialog" Value="InvalidDirDlg" Order="4">
        <![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]>
      </Publish>
      <Publish Dialog="ExitDialog" Control="Finish" Event="EndDialog" Value="Return" Order="999">1</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg">NOT Installed</Publish>
      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg">Installed AND PATCH</Publish>
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SetTargetPath" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="DoAction" Value="WixUIValidatePath" Order="2">NOT WIXUI_DONTVALIDATEPATH</Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="SpawnDialog" Value="InvalidDirDlg" Order="3">
        <![CDATA[NOT WIXUI_DONTVALIDATEPATH AND WIXUI_INSTALLDIR_VALID<>"1"]]>
      </Publish>
      <Publish Dialog="InstallDirDlg" Control="Next" Event="NewDialog" Value="VerifyReadyDlg" Order="4">WIXUI_DONTVALIDATEPATH OR WIXUI_INSTALLDIR_VALID="1"</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Property="_BrowseProperty" Value="[WIXUI_INSTALLDIR]" Order="1">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="ChangeFolder" Event="SpawnDialog" Value="BrowseDlg" Order="2">1</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="InstallDirDlg" Order="1">NOT Installed</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="MaintenanceTypeDlg" Order="2">Installed AND NOT PATCH</Publish>
      <Publish Dialog="VerifyReadyDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="2">Installed AND PATCH</Publish>
      <Publish Dialog="MaintenanceWelcomeDlg" Control="Next" Event="NewDialog" Value="MaintenanceTypeDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RepairButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="RemoveButton" Event="NewDialog" Value="VerifyReadyDlg">1</Publish>
      <Publish Dialog="MaintenanceTypeDlg" Control="Back" Event="NewDialog" Value="MaintenanceWelcomeDlg">1</Publish>
      <Property Id="ARPNOMODIFY" Value="1" />
    </UI>
    <UIRef Id="WixUI_Common" />
    <UIRef Id="WixUI_Ridder" />

  </Product>
</Wix>
